{
	"id": "obsidian-task-progress-bar",
	"name": "Task Progress Bar",
	"version": "1.0.1",
	"minAppVersion": "0.12.0",
	"description": "A task progress bar plugin for tasks in Obsidian.",
	"author": "Boninall",
	"authorUrl": "https://github.com/Quorafind",
	"isDesktopOnly": false
}
