{
	"id": "obsidian-task-progress-bar",
	"name": "Task Genius",
	"version": "4.0.1",
	"minAppVersion": "0.15.2",
	"description": "Comprehensive task management that includes progress bars, task status cycling, and advanced task tracking features.",
	"author": "Boninall",
	"authorUrl": "https://github.com/Quorafind",
	"isDesktopOnly": false
}